# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
GP	Gene_5899_8304	AHX24649.1		1	7	5	68	37	5	1	7	31
GP	Gene_5899_8304	AHX24650.1		0	5	4	69	38	4	0	5	31
GP	Gene_5899_8304	AHX24651.1		0	6	3	64	33	3	0	6	31
L	Gene_11500_18281	polymerase		1	9	33	42	6	33	1	9	36
NP	Gene_55_3025	nucleoprotein		1	0	12	33	33	12	1	0	0
VP24	Gene_9884_11517	VP24		1	2	4	69	33	4	1	2	36
VP30	Gene_8287_9739	VP30		2	2	4	68	35	4	2	2	33
VP35	Gene_3031_4406	VP35		0	2	2	51	36	2	0	2	15
VP40	Gene_4389_5893	matrix_protein		0	1	11	53	33	11	0	1	20
