# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
GP	Gene_5899_8304	AHX24649.1		1	4	11	62	31	11	1	4	31
GP	Gene_5899_8304	AHX24650.1		1	2	5	64	33	5	1	2	31
GP	Gene_5899_8304	AHX24651.1		0	2	4	62	31	4	0	2	31
L	Gene_11500_18281	polymerase		0	7	38	35	4	38	0	7	31
NP	Gene_55_3025	nucleoprotein		2	3	13	35	32	13	2	3	3
VP24	Gene_9884_11517	VP24		0	0	0	73	33	0	0	0	40
VP30	Gene_8287_9739	VP30		0	2	7	61	29	7	0	2	32
VP35	Gene_3031_4406	VP35		0	2	1	62	37	1	0	2	25
VP40	Gene_4389_5893	matrix_protein		0	1	5	68	40	5	0	1	28
